{
  "short_name": "tudura",
  "name": "File Sharing Service",
  "icons": [
    {
      "src": "tudura.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "tudura.png",
      "type": "image/png",
      "sizes": "380x380"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
